{
	"name" : "ronwhite/games",
	"description" : "Various desktop puzzles games.",
	"type" : "project",
	"license" : "MIT",
	"authors" : [{
			"name" : "rwhite53",
			"email" : "rwhite@october-design.com"
		}
	],
	"provide": {
        	"psr/cache-implementation": "1.0",
        	"psr/simple-cache-implementation": "1.0",
        	"symfony/cache-contracts-implementation": "1.0"
    	},
	"require" : {
		"symfony/class-loader" : "^3.4@dev",
		"symfony/cache": "^4.2@dev",
		"symfony/polyfill-php71": "^1.9@dev",
		"psr/cache": "^1.0@dev",
		"psr/log": "^1.0@dev",
		"psr/simple-cache": "^1.0@dev"
	},
 	"require-dev": {
        	"cache/integration-tests": "dev-master",
        	"doctrine/cache": "~1.6",
        	"doctrine/dbal": "~2.5",
        	"predis/predis": "~1.1",
        	"symfony/config": "~4.2",
        	"symfony/dependency-injection": "~3.4",
        	"symfony/var-dumper": "^4.1.1"
    	},
    	"conflict": {
        	"doctrine/dbal": "<2.5",
        	"symfony/dependency-injection": "<3.4",
        	"symfony/var-dumper": "<3.4"
    	},
	"config" : {
		"classmap-authoritative" : true
	},
	"autoload" : {
		"psr-4" : {
			"Symfony\\Component\\Cache\\": "",
			"Application\\" : "module/Application/src/",
			"EightQueens\\" : [
				"module/EightQueens/src/"
			]
		},
		"exclude-from-classmap": [
			"/Tests/"
		]
	},
	"minimum-stability": "dev",
	"scripts" : {
		"cs-check" : "phpcs",
		"cs-fix" : "phpcbf",
		"serve" : "php -S 0.0.0.0:8080 -t public/ public/index.php",
		"test" : "phpunit"
	}
}
